API_KEY=RGAPI-e666251c-fc4e-4551-837a-18014b83c6ac
LOL_SUMMONER_URL=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name
LOL_SPECTATOR_URL=https://kr.api.riotgames.com/lol/spectator/v4/active-games/by-summoner
