API_KEY=RGAPI-242582c8-929e-4862-b949-bfc86d466a53
LOL_SUMMONER_URL=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name
LOL_SPECTATOR_URL=https://kr.api.riotgames.com/lol/spectator/v4/active-games/by-summoner
