API_KEY=RGAPI-467da357-5582-4d6f-bb20-e340fadb37e6
LOL_SUMMONER_URL=https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name
LOL_SPECTATOR_URL=https://kr.api.riotgames.com/lol/spectator/v4/active-games/by-summoner
